<?xml version="1.0" encoding="UTF-8"?>
<project default="main">

    <property environment="env"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
	
    <target name="main" depends="clean, compile, compress" description="Main target">
        <echo>Building the .jar file.</echo>
    </target>
	
	<target name="clean" description="Cleans project">
		<echo>Cleaning</echo>
		<delete failonerror="false">
			<fileset dir="bin" includes="**/*" />
		</delete>
		<delete>
		   <fileset dir=".">
		      <include name="*.jar"/>
		   </fileset>
		</delete>
		<mkdir dir="bin"/>
	</target>
  
    <target name="compile" description="Compilation target">
    	<echo>Compiling</echo>
        <javac srcdir="." destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false" />
    	<!--<javac srcdir="." destdir="bin" debug="on" debuglevel="lines,vars,source" includeantruntime="false" encoding="utf-8" />-->
    	<copy file="plugin.yml" tofile="bin/plugin.yml" />
    	<!--<replace file="bin/plugin.yml" token="b000" value="b${env.BUILD_NUMBER}" />-->
    </target>
  
  <target name="compress" description="Compression target">
	<echo>Compressing</echo>
        <jar jarfile="Ambience_3.0.${env.BUILD_NUMBER}_1.7.9-R0.1.jar" basedir="bin" includes="org/**/**/*, plugin.yml, props/*">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
		</manifest>
        </jar>
    	<delete dir="bin" />
  </target>
</project>