# Java-Minecraft-Plugins-2015-2018

Ambience/: README.md  build.xml  plugin.yml
Ambience/src/org/community/ambience/: Ambience.java  Cache.java  Commands.java
Ambience/src/org/community/ambience/AmbientObjects/Lagerfeuer/: kleinesLagerfeuer.java
Ambience/src/org/community/ambience/AmbientObjects/Listener/: blockBreakEvent.java  playerInteractEvent.java
Ambience/src/org/community/ambience/AmbientObjects/Utility/: DetectBuildPatternMatch.java  ItemTypeParser.java
Ambience/src/org/community/ambience/AmbientObjects/Zelte/: kleinesZelt.java  mittleresZeltlager.java
Ambience/src/org/community/ambience/AmbientObjects/dataObjects/: Blueprint.java
Ambience/src/org/community/ambience/Diseases/: ambienceDiseases.java
Ambience/src/org/community/ambience/Diseases/Config/: ambienceConfig.java
Ambience/src/org/community/ambience/Diseases/Heartbeat/: diseasesCore.java  diseasesHeartbeat.java
Ambience/src/org/community/ambience/Diseases/Listener/: ambienceDiseasesPlayerMoveEvent.java
Ambience/src/org/community/ambience/Diseases/Temperature/: Temperature.java
Ambience/src/org/community/ambience/StationarySounds/: SoundCommands.java  ambienceSounds.java
Ambience/src/org/community/ambience/StationarySounds/Config/: ambienceConfig.java
Ambience/src/org/community/ambience/StationarySounds/Heartbeat/: ambienceCore.java  ambienceHeartbeat.java  soundPlayer.java
Ambience/src/org/community/ambience/StationarySounds/Listener/: ambienceStationarySoundsPlayerDisconnectEvent.java
Ambience/src/org/community/ambience/TimeEngine/: TimeCommands.java  ambienceTimeEngine.java
(+336 files in other folders)
